
ACCESS_TOKEN=e06757993458cb41
REFRESH_TOKEN=f16cb274407b1b6f
RAZORPAY_KEY_ID=rzp_test_1ZAMoGzLLI95Av
RAZORPAY_KEY_SECRET=IKtZfwjVCfNbwdydxr8YplhB
MONGO_URI=mongodb+srv://sudeep:qWDHV5iCFOt1wY2e@cluster0.cgbdx.mongodb.net/kart?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=11c03e19674598b9586d62925110d970941fa63f
PORT=3000